# TrainingCourse

./: README.md  TrainingCourse.sln
Training/: Program.cs  Training.csproj
Training/Areas/Identity/Data/: AppDbContext.cs
Training/Areas/Identity/Pages/: Error.cshtml.cs
Training/Controllers/: MenuItemController.cs  OrderController.cs
Training/Data/: AppDbContext.cs
Training/Migrations/: 20241118145206_AddCategoryToDb.Designer.cs  20241118145206_AddCategoryToDb.cs  20241119203309_SeedCategoryTable.Designer.cs  20241119203309_SeedCategoryTable.cs  AppDbContextModelSnapshot.cs
Training/Model/: Category.cs
Training/Models/: Category.cs
Training/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewStart.cshtml
Training/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Training/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Training/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Training/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Training/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Training/Properties/: launchSettings.json
Training/ViewComponents/: ShoppingCartViewComponent.cs
Training/wwwroot/css/: homepage.css
Training/wwwroot/js/: menuItem.js  orderList.js
(+110 files in other folders)
